<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="outlines.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      yuliakhudenko6@gmail.com
      +380685834608
    </header>

    <section class="hero-image">
      <h1 class="heading">Неопознанный Енот</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Меня зоввут Юля. Мне 15 лет. Я живу в Украине.</h3>
      <p>Я учусь в 10 классе. В прошлом году окончила музыкальную школу. Умею играть на фортепиано.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Могу помочь с физикой!.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      inst: geyderss
    </footer>
  </body>
</html>
